ColorPicker/MainWindow/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        xmlns:mainWindow="clr-namespace:ColorPicker.MainWindow"
        mc:Ignorable="d"
        Title="Color Picker" Height="350" Width="550">

    <Window.Resources>
        <mainWindow:MainWindowVM x:Key="ViewModel"/>

        <Style TargetType="Label" x:Key="HsvSliderLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider" x:Key="HsvSlider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Minimum" Value="0.0"/>
            <Setter Property="Maximum" Value="1.0"/>
            <Setter Property="LargeChange" Value="0.2"/>
            <Setter Property="SmallChange" Value="0.05"/>
        </Style>
        <Style TargetType="TextBox" x:Key="HsvSliderTextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="C"
                    Command="{Binding Path=CopyColorCodeCommand, Source={StaticResource ViewModel}}"/>
    </Window.InputBindings>

    <Grid DataContext="{StaticResource ViewModel}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:HsvControl x:Name="hsvControl"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                          Margin="0,0,20,0"
                          SelectedHsv="{Binding SelectedHsv.Value}"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Name="lblSliderH"
                   Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource HsvSliderLabel}"
                   Target="{Binding ElementName=sliderH}"
                   Content="_H:"/>
            <Slider Name="sliderH"
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource HsvSlider}"
                    Value="{Binding Path=SelectedHue.Value, Mode=OneWay}"
                    ValueChanged="sliderH_ValueChanged"/>
            <TextBox Name="tbH"
                     Grid.Row="0" Grid.Column="2"
                     Style="{StaticResource HsvSliderTextBox}"
                     Text="{Binding ElementName=sliderH, Path=Value, StringFormat={}{0:f3}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="lblSliderS"
                   Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource HsvSliderLabel}"
                   Target="{Binding ElementName=sliderS}"
                   Content="_S:"/>
            <Slider Name="sliderS"
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource HsvSlider}"
                    Value="{Binding Path=SelectedSaturation.Value, Mode=OneWay}"
                    ValueChanged="sliderS_ValueChanged"/>
            <TextBox Name="tbS"
                     Grid.Row="1" Grid.Column="2"
                     Style="{StaticResource HsvSliderTextBox}"
                     Text="{Binding ElementName=sliderS, Path=Value, StringFormat={}{0:f3}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Name="lblSliderV"
                   Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource HsvSliderLabel}"
                   Target="{Binding ElementName=sliderV}"
                   Content="_V:"/>
            <Slider Name="sliderV"
                    Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource HsvSlider}"
                    Value="{Binding Path=SelectedValue.Value, Mode=OneWay}"
                    ValueChanged="sliderV_ValueChanged"/>
            <TextBox Name="tbV"
                     Grid.Row="2" Grid.Column="2"
                     Style="{StaticResource HsvSliderTextBox}"
                     Text="{Binding ElementName=sliderV, Path=Value, StringFormat={}{0:f3}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Border Name="colorDisplay"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                BorderThickness="1" BorderBrush="Gray"
                Background="{Binding Path=SelectedColorBrush.Value, Mode=OneWay}">
            <TextBox Name="colorDisplayTextBox"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     FontSize="20"
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding Path=CurrentColorCode.Value, Mode=OneWay}"
                     Foreground="{Binding Path=InvertedSelectedColorBrush.Value, Mode=OneWay}"/>
        </Border>
    </Grid>
</Window>
