ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Picker" Height="350" Width="550">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyColorCodeCommand}" />
    </Window.InputBindings>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:HsvControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="hsvControl"
                          Margin="0,0,20,0" PropertyChanged="hsvControl_PropertyChanged"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,5"
                   Content="_H:" Target="{Binding ElementName=sliderH}"/>
            <Slider Grid.Row="0" Grid.Column="1" Name="sliderH" VerticalAlignment="Center" Margin="5,0,10,0"
                    Minimum="0.0" Maximum="1.0" ValueChanged="sliderH_ValueChanged"/>
            <TextBox Grid.Row="0" Grid.Column="2" Name="tbH" DockPanel.Dock="Right" Width="50" VerticalAlignment="Center"
                     Text="{Binding ElementName=sliderH, Path=Value, StringFormat={}{0:f3}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,5"
                   Content="_S:" Target="{Binding ElementName=sliderS}"/>
            <Slider Grid.Row="1" Grid.Column="1" Name="sliderS" VerticalAlignment="Center" Margin="5,0,10,0"
                    Minimum="0.0" Maximum="1.0" ValueChanged="sliderS_ValueChanged"/>
            <TextBox Grid.Row="1" Grid.Column="2" Name="tbS" DockPanel.Dock="Right" Width="50" VerticalAlignment="Center"
                     Text="{Binding ElementName=sliderS, Path=Value, StringFormat={}{0:f3}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,5"
                   Content="_V:" Target="{Binding ElementName=sliderV}"/>
            <Slider Grid.Row="2" Grid.Column="1" Name="sliderV" VerticalAlignment="Center" Margin="5,0,10,0"
                    Minimum="0.0" Maximum="1.0" ValueChanged="sliderV_ValueChanged"></Slider>
            <TextBox Grid.Row="2" Grid.Column="2" Name="tbV" DockPanel.Dock="Right" Width="50" VerticalAlignment="Center"
                     Text="{Binding ElementName=sliderV, Path=Value, StringFormat={}{0:f3}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Border Name="colorDisplay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray">
            <TextBox Name="colorDisplayTextBox"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     FontSize="20"
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>
